{
  "name": "voltron-queries",
  "version": "0.0.1",
  "description": "Voltron Fox Servies",
  "engines": {
    "arangodb": "^3.1.0"
  },
  "author": "Mike Napolitano",
  "license": "Apache 2",
  "main": "index.js"
}
